lib_LTLIBRARIES = libquicktime.la
libquicktime_la_SOURCES = atom.c codecs.c colormodels.c ctab.c dinf.c dref.c dv.c edts.c elst.c \
	graphics.c hdlr.c ima4.c jpeg.c jpeg_old.c libmjpeg.c matrix.c mdat.c mdhd.c \
	mdia.c minf.c moov.c mvhd.c plugin.c qtpng.c quicktime.c raw.c rawaudio.c smhd.c \
	stbl.c stco.c stsc.c stsd.c stsdtable.c stss.c stsz.c stts.c tkhd.c trak.c \
	twos.c udta.c ulaw.c util.c vmhd.c yuv2.c yuv4.c yv12.c \
	libdv/libdv.c libdv/ycrcb_to_rgb32.c libdv/place.c libdv/idct_248.c

libquicktime_la_LDFLAGS = -version-info 1:3:0
libquicktime_la_LIBADD = -L/usr/X11R6/lib -lpng -ljpeg -ldv -lraw1394 -lpthread

qtheaders = quicktime.h private.h codecs.h

install-data-local:
	$(INSTALL) -d $(DESTDIR)$(includedir)/quicktime
	cd $(srcdir) ; cp  $(qtheaders) $(DESTDIR)$(includedir)/quicktime


INCLUDES = $(GLIB_CFLAGS) -I/usr/X11R6/include -I/usr/X11R6/include/libdv -Ilibdv -DUSE_FIREWIRE

bin_PROGRAMS = qtdump qtmake_streamable qtdechunk qtrecover qtyuv4toyuv qtinfo

qtdump_SOURCES = dump.c
qtmake_streamable_SOURCES = make_streamable.c
qtdechunk_SOURCES = dechunk.c
qtrecover_SOURCES = recover.c
qtyuv4toyuv_SOURCES = yuv4toyuv.c
qtinfo_SOURCES = qtinfo.c

qtdump_LDADD = -L.libs -lquicktime
qtmake_streamable_LDADD = -L.libs -lquicktime
qtdechunk_LDADD = -L.libs -lquicktime
qtrecover_LDADD = -L.libs -lquicktime
qtyuv4toyuv_LDADD = -L.libs -lquicktime
qtinfo_LDADD = -L.libs -lquicktime
